authorization {
    user {
      oauth2-authorization-code (Spotify) {
        authorize-endpoint (https://accounts.spotify.com/authorize)
        client-id (1d8852e910894957a7e378f081da58af)
        client-secret-key (2fd8394fa0054ab0bb6f0bd775c8567e)
        scope (user-read-playback-state)
        token-endpoint (https://accounts.spotify.com/api/token)
      }
    }
  }

  //user = signed in
  //gloabal = not signed in info.
  //

//The old way we use to use oauth.
  // authorization{
  //   oauth{
  //     provider(Spotify)
  //     grant-type (authorization_code)
  //     authorize-endpoint (https://accounts.spotify.com/authorize)
  //     client-id () //PUT CLIENT ID HERE
  //     client-secret () //PUT SECRET ID HERE
  //     scope (user-read-playback-state)
  //     token-endpoint (https://accounts.spotify.com/api/token)
  //   }
  // }