action (RandomQuery) {
  type (Search)
  description (Gets a random set of tracks from the spotify API)
  collect {
    input (numberOfSongs) {
      type (NumberOfSongs)
      min (Optional) max (One)
      default-init {
        intent {
          goal {NumberOfSongs}
          value {NumberOfSongs(10)}
        }
      }
      validate {
        if (numberOfSongs > 50) {
          prompt {
            dialog {
              template ("Too many songs, can only search 1 through 50!")
            }
          }
        }
      }
    }
    input (requestedTempo) {
      type (RequestedTempo)
      min (Optional) max (One)
    }
  }
  output (Tracks)
}
